# spring-boot-scala

./: .gitignore  pom.xml
src/main/java/com/github/ryze/: ServerConfiguration.java  SpringBootScalaApplication.java
src/main/scala/com/github/ryze/: Application.scala
src/test/java/com/github/ryze/: SpringBootScalaApplicationTests.java
